{
  "description": "szurupull extension for Firefox",
  "manifest_version": 2,
  "name": "szurupull-firefox",
  "version": "1.0",
  "homepage_url": "https://github.com/Ruin0x11/szurupull-firefox",
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "downloads",
    "downloads.open",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "tabs",
    "storage"
  ],

  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "szurupull",
    "default_popup": "popup/szurupull.html"
  }
}
